# command url setting properties
# board
/list.do=com.board.action.ListAction
/insert.do=com.board.action.InsertAction
/count.do=com.board.action.CountAction
/content.do=com.board.action.ContentAction
/delete.do=com.board.action.DeleteAction
/file.do=com.board.action.FileAction
/modify.do=com.board.action.ModifyAction
/modifyFinish.do=com.board.action.ModifyFinishAction
/deleteFile.do=com.board.action.FileDeleteAction
/write.do=com.board.action.WriteAction
# comments
/insert.co=com.comments.action.InsertAction
/print.co=com.comments.action.ListAction
/reInsert.co=com.comments.action.ReInsertAction
/bring.co=com.comments.action.BringAction
/modify.co=com.comments.action.ModifyAction
/delete.co=com.comments.action.DeleteAction
/reReInsert.co=com.comments.action.ReReInsertAction
# community
/form.bo=com.community.action.FormAction
/request.bo=com.community.action.RequestBoardAction
/list.bo=com.community.action.ListAction
/board.bo=com.community.action.BoardAction
/write.bo=com.community.action.WriteAction
/insert.bo=com.community.action.InsertAction
/count.bo=com.community.action.CountAction
/content.bo=com.community.action.ContentAction
/file.bo=com.community.action.FileAction
/delete.bo=com.community.action.DeleteAction
/modify.bo=com.community.action.ModifyAction
/modifyFinish.bo=com.community.action.ModifyFinishAction
/deleteFile.bo=com.community.action.FileDeleteAction